# DnnReactModule

./: .gitignore  DnnReactDemo.sln  DnnReactModule.sln  LICENSE  Module.csproj  README.md  Startup.cs  manifest.dnn  package-lock.json
.nuke/: build.schema.json  parameters.json
Controllers/: MissionController.cs  ModuleApiController.cs  ServiceRouteMapper.cs
Data/: ModuleDbContext.cs.cs
Data/IRepositories/: IMissionRepository.cs  IRepository.cs  IRepositoryManager.cs
Data/Repositories/: MissionRepository.cs  Repository.cs  RepositoryManager.cs
Dto/: BaseDto.cs
Dto/Missions/: AddOrUpdateMissionDto.cs  MissionSelectDto.cs
Entities/: BaseEntity.cs  IEntity.cs  Mission.cs
Module/: Class1.cs  Module.csproj
Module.UnitTests/: FakeDataContext.cs  Module.UnitTests.csproj  Startup.cs
Module.UnitTests/Properties/: AssemblyInfo.cs
Module.UnitTests/Utilities/: GlobalParameterTests.cs
Module.Web/: module.web.esproj  package-lock.json  package.json  webpack.config.js
Module.Web/public/: index.html
Module.Web/src/: App.jsx  index.css  index.js
Module.Web/src/components/forms/: addTask.jsx
Module.Web/src/components/item/: todo.jsx
Module.Web/src/services/api/: method.js  urls.js
Module.Web/src/services/hooks/: useAddTodo.js  (+1 more)
Module/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
Services/: IMissionService.cs  IServiceManager.cs  MissionService.cs  ServiceManager.cs
SqlDataProviders/: 01.00.00.SqlDataProvider
Utilities/: Assert.cs  ConfigurationModule.cs  GlobalParameter.cs
Utilities/API/: ApiResult.cs  ApiResultStatusCode.cs
Utilities/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
Utilities/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
Utilities/FiltersAttribute/: ModuleExceptionAttribute.cs  ResultAuthorizeAttribute.cs  ValidateModelAttribute.cs
Utilities/Helper/: StringHelper.cs
_build/: Build.cs  Helpers.cs  Program.cs  _build.csproj
resources/: index.html
resources/App_LocalResources/: ModelValidation.Designer.cs
