<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace></RootNamespace>
    <IsPackable>False</IsPackable>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="NuGet.CommandLine" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nuke.Common" Version="6.0.1" />
    <PackageReference Include="ReportGenerator" Version="5.1.9" />
    <PackageReference Include="NSwag.MSBuild" Version="13.15.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageDownload Include="docfx.console" Version="[2.56.6]" />
    <PackageDownload Include="GitVersion.Tool" Version="[5.8.1]" />
    <PackageDownload Include="coverlet.console" Version="[1.7.2]" />
  </ItemGroup>
  
  <ItemGroup>
    <NukeSpecificationFiles Include="**\Specifications\*.json" Exclude="bin\**;obj\**;Properties\launchSettings.json" />
    <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
    <NukeExternalFiles Remove="docs\**" />
    <NukeSpecificationFiles Remove="docs\**" />

    <!-- Common build related files -->
    <None Include=".editorconfig" />

    <None Include="Build.cs" />
    <None Include="Configuration.cs" />
    <None Include="Helpers.cs" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
